@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,600&family=Zen+Old+Mincho&display=swap');

body {
    margin: 0 auto;
    background-color: #000000;
    color: #EBEBEB;
}

header {
    background-color: #7D25BB ;
    font-family: "Open Sans";
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 30px;
}
nav a:hover {
    background-color: #000000 ;
    color: #EBEBEB;
}
.icon {
    width: 100px;
    padding: 5px;
    border-radius: 25px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #6CCEEF;
    text-decoration: underline;
    padding: 35px;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.hero-box{
    grid-column: 1/5;
    grid-row: 1/3;
}
.hero-box img{
    width: 100%;
}
.hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 25%;
    background-color: #000000;
    color: #6CCEEF;
    border: #7D25BB 5px;
    border-radius: 15px;
}
.home-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.home-info {
    display: block;
}
.home-img {
    grid-column: 1/2;
    grid-template-rows: 1/2;
    width: 300px;
    background-color: #6CCEEF;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;

}
.home-msg-info {
    grid-column: 2/3;
    border-radius: 50px;
    height: 200px;
    background-color: #7D25BB;
    color: #6CCEEF;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: 15%;
}
.home-menu {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
}
.home-event {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
}
.menu-img {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #6CCEEF;
    padding: 5px;
}
.menu-title{
    text-align: center;
}
.menu-button {
    padding: 10px;
    color: #000000;
    border-radius: 15px;
    background-color: #6CCEEF;
    max-width: 75px;
    display: grid;
    place-items: center;
    margin: auto;
}
.menu-button:hover {
    background-color: #7D25BB;
    color: #EBEBEB;
}
.event-image {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #6CCEEF;
    padding: 5px;
}
.event-title{
    text-align: center;
}
.event-button {
    padding: 10px;
    color: #000000;
    border-radius: 15px;
    background-color: #6CCEEF;
    max-width: 75px;
    display: grid;
    place-items: center;
    margin: auto;
}
.event-button:hover {
    background-color: #7D25BB;
    color: #EBEBEB;
}
footer {
    font-family: "Open Sans";
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #7D25BB;
    text-align: center;
    display: flex;
    justify-content: space-around;
    place-items: center;
    font-size: 20px;
}
.footer-box1 {
    grid-column: 1/2;
    color: #6CCEEF;
    padding: 35px;
}
.site-plan {
    grid-column: 2/3;
    color: #6CCEEF;
    text-decoration: underline;
    padding: 35px;
}
.contact {
    grid-column: 3/4;
    color: #6CCEEF;
    text-decoration: underline;
    padding: 35px;
}
.site-plan:hover {
    background-color: #000000;
    color: #EBEBEB;
}
.contact:hover {
    background-color: #000000;
    color: #EBEBEB;
}

